NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyC7s5VYl9fGswdBnsWCzvZSJ6grcroXVSg'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='nexttweet-c761c.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_DATABASE_URL=''
NEXT_PUBLIC_FIREBASE_PROJECT_ID='nexttweet-c761c'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='nexttweet-c761c.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='317630899385'
NEXT_PUBLIC_FIREBASE_APP_ID='1:317630899385:web:7500e98083ff834fce2768'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='G-X6H2RBQTRQ'

